<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 300px;
			height: 300px;
			border: 3px solid #F60;
		}
		.container .box{
			width: 50px;
			height: 50px;
		}
		.container .box:nth-of-type(1){
			background-color: #896;
		}
		.container .box:nth-of-type(2){
			background-color: #EC1;
		}
		.container .box:nth-of-type(3){
			background-color: #CC7E32;
		}
		.container1{
			position: relative;
		}
		.container1 .box{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		.container1 .box:nth-of-type(2){
			z-index: 999;
		}
		.container2 .box{
			/*line-height: 300px;*/
		}
		.container3{
			position: relative;
		}
		.container3 .box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
		}
		.container4{
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			font-size: 0;
		}
		.container4 .box{
			display: inline-block;
			font-size: 16px;

		}
		.container5{
			/*display: inline-block;*/
			text-align: center;
			vertical-align: middle;
		}
		.container5::before{
			content:"";
			height: 100%;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
		}
		.container5 .box{
			vertical-align: middle;
			text-align: center;
			display: inline-block;
		}/*
		.container5 .box:nth-of-type(1){
			height: 20px;
		}
		.container5 .box:nth-of-type(2){
			height: 100%;
		}
		.container5 .box:nth-of-type(3){
			height: 60px;
		}*/
		.container6{
			display:flex;
			justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
		}
	</style>
</head>
<body>
	<b>上下左右0</b>
	<div class="container container1">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<b>line-height</b>
	<div class="container container2">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<b>絕對正位+transform變型</b>
	<div class="container container3">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<b>table-cell表格</b>
	<div class="container container4">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<b>inline-block罝中</b>
	<div class="container container5">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<b>flex罝中</b>
	<div class="container container6">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>