<!DOCTYPE html>
<html lang="zh_TW">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 500px;
			height: 500px;
			border: 3px solid #000;
			font-size: 0;
		}
		.container .box{
			width: 150px;
			height: 150px;
			background-color: #ccc;
			display: inline-block;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">11</div>
		<div class="box">22</div>
		<div class="box">33</div>
	</div>
</body>
</html>