<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			font-family: "微軟正黑體";
		}
		body,h1,h2{
			margin: 0;
			padding: 0;
		}
		.clearfix::after{
			content: "";
			display: block;
			clear: both;
		}
		nav{
			width: 100%;
			background-color: #4a2f2b;
		}
		.fixed-width{
			width: 960px;
			margin:auto;
		}
		nav .logo{
			font-size: 20px;
			color:#fff;
			height: 70px;
			float: left;
			line-height: 70px;
		}
		nav ul{
			float: right;
			margin: 0;
			padding: 0;

		}
		nav li{
			list-style-type: none;
			float: left;
		}
		nav a{
			display: block;
			height: 70px;
			line-height: 70px;
			color: #fff;
			text-decoration: none;
			/*width: 70px;*/
			/*padding: 0 10px;*/
			padding-left: 20px;
			transition:transform 1s,color 1s 1s;
			transition-timing-function: cubic-bezier(0.15, 1.25, 0, 1.29);
		}
		nav a:hover{
			color:#5b67f9;
			transform:rotate(3600deg);
			/*transform:skew(50deg);*/
			/*transform:scale(1.5,1.2);*/
			/*transform:translate(-10px,0);*/
		}
	</style>
</head>
<body>
	<!-- nav>.fixed-width>.logo+ul>li*5>a{MENU$} -->
	<nav class="clearfix">
		<div class="fixed-width">
			<div class="logo">logo</div>
			<ul>
				<li><a href="">MENU</a></li>
				<li><a href="">MENU</a></li>
				<li><a href="">MENU</a></li>
				<li><a href="">MENU</a></li>
				<li><a href="">MENU</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>